<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="https://example.com/tutorial/functions/">
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>6. Functions - Ruda docs</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Functions", url: "#_top", children: [
              {title: "Defining a function", url: "#defining-a-function" },
              {title: "Calling a function", url: "#calling-a-function" },
              {title: "Parameters", url: "#parameters" },
              {title: "Return values", url: "#return-values" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../constants/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../constants/" class="btn btn-xs btn-link">
        7. Constants
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../control-flow/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../control-flow/" class="btn btn-xs btn-link">
        5. Control Flow
      </a>
    </div>
    
  </div>

    

    <h1 id="functions">Functions</h1>
<p>Functions are useful for writing code that you want to reuse. They can be defined anywhere in the file, and can be called anywhere in the file. You already know how to use functions, because <code>main</code> is a function.</p>
<h2 id="defining-a-function">Defining a function</h2>
<p>Functions are defined using the <code>fun</code> keyword. The function name comes after the <code>fun</code> keyword. The function body is enclosed in curly braces.</p>
<pre><code class="language-Ruda">fun greet() {
    io.println(&quot;Hello world&quot;)
}
</code></pre>
<h2 id="calling-a-function">Calling a function</h2>
<p>Functions are called by writing the function name followed by parentheses.</p>
<pre><code class="language-Ruda">greet()
</code></pre>
<p>Output:</p>
<pre><code class="language-bash">Hello world
</code></pre>
<h2 id="parameters">Parameters</h2>
<p>Functions can take parameters. Parameters are variables that are passed to the function when it is called. Parameters are enclosed in parentheses after the function name and have specified types. </p>
<p>Multiple parameters are separated by commas.</p>
<pre><code class="language-Ruda">fun greet(name: string) {
    io.println(name)
}
</code></pre>
<p>This function takes a parameter called <code>name</code> of type <code>string</code>. The function body prints the name to the console.</p>
<p>Call the function like this:</p>
<pre><code class="language-Ruda">greet(&quot;John&quot;)
</code></pre>
<p>Output:</p>
<pre><code class="language-bash">John
</code></pre>
<p>Here we are passing the string <code>"John"</code> to the function where it can be used as the <code>name</code> parameter.</p>
<h2 id="return-values">Return values</h2>
<p>Functions can return values. The return type is specified after the parameter list. The return type can be any type.</p>
<pre><code class="language-Ruda">fun add(a: int, b: int): int {
    return a + b
}
</code></pre>
<p>This function takes two parameters of type <code>int</code> and returns their sum.</p>
<p>Call the function like this:</p>
<pre><code class="language-Ruda">let result = add(1, 2)
</code></pre>
<p>Here we are passing the integers <code>1</code> and <code>2</code> to the function where they can be used as the <code>a</code> and <code>b</code> parameters. The function returns the sum of the two numbers, which is then stored in the <code>result</code> variable.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../constants/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../constants/" class="btn btn-xs btn-link">
        7. Constants
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../control-flow/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../control-flow/" class="btn btn-xs btn-link">
        5. Control Flow
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>