<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>1. Hello World - Ruda</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Hello world", url: "#_top", children: [
              {title: "Running the program", url: "#running-the-program" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../variables/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../variables/" class="btn btn-xs btn-link">
        2. Variables
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../new-project/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../new-project/" class="btn btn-xs btn-link">
        0. New Project
      </a>
    </div>
    
  </div>

    

    <h1 id="hello-world">Hello world</h1>
<p>Where else to start than with the classic "Hello world" example.</p>
<p>Before we start, make sure you have the Ruda virtual machine installed. You can find instructions on how to do that <a href="../../installation/">here</a>.</p>
<p>When you create a new project, Ruda will automatically create a <code>main.rd</code> file in the <code>src</code> directory. This is where you will write your code.</p>
<p>Open the <code>main.rd</code> file. You should see the following code:</p>
<pre><code class="language-ruda">import &quot;#io&quot;

fun main() {
    io.println(&quot;Hello world&quot;)
}
</code></pre>
<p>Let's go through this line by line.</p>
<pre><code class="language-ruda">import &quot;#io&quot;
</code></pre>
<p>This line imports the <code>io</code> module from the standard library. This module allows you to read and write to the console.</p>
<pre><code class="language-ruda">fun main() {
</code></pre>
<p>This line defines a function called <code>main</code>. This is the entry point of the program. The program will start executing from here.</p>
<pre><code class="language-ruda">    io.println(&quot;Hello world&quot;)
</code></pre>
<p>This line calls the <code>println</code> function from the <code>io</code> module. This function prints the given string to the console.</p>
<pre><code class="language-ruda">}
</code></pre>
<p>This line ends the <code>main</code> function.</p>
<h2 id="running-the-program">Running the program</h2>
<p>To run the program, run the following command:</p>
<pre><code class="language-bash">ruda run
</code></pre>
<p>This will build and run the program. If you did everything correctly, you should see the following output:</p>
<pre><code>Hello world
</code></pre>
<p>Congratulations! You have successfully written and run your first Ruda program.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../variables/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../variables/" class="btn btn-xs btn-link">
        2. Variables
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../new-project/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../new-project/" class="btn btn-xs btn-link">
        0. New Project
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>