<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>10. Enums - Ruda</title>
    <link href="../../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap-3.3.7.min.js"></script>
    <script src="../../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '../..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "Enums", url: "#_top", children: [
          ]},
          {title: "Methods", url: "#methods", children: [
          ]},
          {title: "Variant Matching", url: "#variant-matching", children: [
          ]},
          {title: "Constructors", url: "#constructors", children: [
              {title: "Enum Constructor", url: "#enum-constructor" },
              {title: "Variant Constructor", url: "#variant-constructor" },
          ]},
        ];

    </script>
    <script src="../../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../pointers/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../pointers/" class="btn btn-xs btn-link">
        11. Pointers
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../structs/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../structs/" class="btn btn-xs btn-link">
        9. Structs
      </a>
    </div>
    
  </div>

    

    <h1 id="enums">Enums</h1>
<p>Enums in Ruda are quite boring. They are used for defining a type that can have a finite number of numbers.</p>
<pre><code class="language-ruda">enum Color {
    Red,
    Green,
    Blue
}
</code></pre>
<p>You can also assign numbers to enum variants.</p>
<pre><code class="language-ruda">enum Color {
    Red, // 0
    Green = 5, // 5
    Blue // 6
}
</code></pre>
<h1 id="methods">Methods</h1>
<p>Simmilar to structs, enums can also have methods.</p>
<p>We will talk about methods in detail in the <a href="/docs/tutorial/methods.md">Methods</a> section.</p>
<h1 id="variant-matching">Variant Matching</h1>
<p>Variant matching is used to match the variant of an enum.</p>
<pre><code class="language-ruda">enum Color {
    Red,
    Green,
    Blue
}

fun main() {
    let myColor = Color.Red

    match myColor {
        Color.Red =&gt; {
            io.println(&quot;Red&quot;)
        }
        Color.Green =&gt; {
            io.println(&quot;Green&quot;)
        }
        Color.Blue =&gt; {
            io.println(&quot;Blue&quot;)
        }
    }
}
</code></pre>
<h1 id="constructors">Constructors</h1>
<p>Enums allow you to define constructors either for the enum itself or for each variant.</p>
<h2 id="enum-constructor">Enum Constructor</h2>
<pre><code class="language-ruda">enum Color {
    Red,
    Green,
    Blue
}

impl Color {
    fun Color() {
        io.println(&quot;Red is the default color&quot;)
        self = Color.Red
    }
}
</code></pre>
<h2 id="variant-constructor">Variant Constructor</h2>
<pre><code class="language-ruda">enum Color {
    Red,
    Green,
    Blue
}

impl Color {
    fun Red() {
        io.println(&quot;i am set to red&quot;)
    }
    fun Green() {
        io.println(&quot;i am set to green&quot;)
    }
    fun Blue()! {
        // blue is not implemented yet, the function will yeet an error
    }
}
</code></pre>
<blockquote>
<p>Note: Use this only if you really need to. It is not recommended to use constructors for enums. I don't even know why I added this feature tbh.</p>
</blockquote>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../pointers/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../pointers/" class="btn btn-xs btn-link">
        11. Pointers
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../structs/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../structs/" class="btn btn-xs btn-link">
        9. Structs
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>